<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Jabber Chat Application</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"> 
  </head>
    <script src="codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="codebase/dhtmlxscheduler.css" type="text/css" media="screen" title="no title" charset="utf-8">  
  <style type="text/css" media="screen">
    html, body{
      margin:0px;
      padding:0px;
      height:100%;
      overflow:hidden;
    }	
  </style>
  <script type="text/javascript" charset="utf-8">
    function init() {
      scheduler.config.xml_date="%Y-%m-%d %H:%i";
      scheduler.init('scheduler_here',new Date(2017,8,4),"month");
  
      scheduler.templates.xml_date = function(value){ return new Date(value); };
      scheduler.load("/data", "json");	
  
      var dp = new dataProcessor("/data");
      dp.init(scheduler);
      dp.setTransactionMode("POST", false);
    }
  </script>
  <body onload="init();">
    <div class="topnav" id="myTopnav">
      <a href="/">Home</a>
      <a href="/groupChat">Group Chat</a>
      <a href="/calendar">Calendar</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="topNavFunction()">&#9776;</a>
    </div>  
    <div>
        <div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
            <div class="dhx_cal_navline">
              <div class="dhx_cal_prev_button">&nbsp;</div>
              <div class="dhx_cal_next_button">&nbsp;</div>
              <div class="dhx_cal_today_button"></div>
              <div class="dhx_cal_date"></div>
              <div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
              <div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
              <div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
            </div>
            <div class="dhx_cal_header">
            </div>
            <div class="dhx_cal_data">
            </div>
          </div>
    </div>   
    
    <script>
      function topNavFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
           x.className = "topnav";
        }
      }
    </script> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
  </html>